# lebrb-web

./: .gitignore  build.gradle
src/integration/java/: CucumberConfiguration.java  Steps.java
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/: LanLearnApplication.kt
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/config/: RedisConfiguration.kt  RepositoryUserDetailsService.kt  SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/controllers/: AuthorizationController.kt  WordsCounterController.kt  WordsManagerController.kt
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/entities/: User.kt  WordsBatch.kt  WordsToLearn.kt
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/models/: Langauge.kt  LanguageModel.kt  RegisterForm.kt  TokenResponse.kt
src/main/kotlin/com/piotrwalkusz/lebrb/webserver/repositories/: UsersRepository.kt  WordsBatchesRepository.kt  WordsToLearnRepository.kt
src/main/resources/: application.yaml
src/main/resources/static/css/: custom-forms.css  home.css  lebrb-style.css
src/main/resources/static/js/: result.js  wordscounter.js
src/main/resources/templates/: home.html  learn-more.html  login-and-register.html  result.html  words-to-learn.html  wordscounter.html  wordsmanagement.html  wordsmanager.html
src/main/resources/templates/fragments/: bootstrap.html  bootstrap3.html  layout.html
